DATABASE =  MONGODB_ATLAS URL || mongodb://127.0.0.1:27017/APNIDUKAN

ENVIRONMENT= <localhost || production>

SECRET = ANY SECRET (EXAMPLE => FALANADHIKANA)

DATABASE_DOCKER= MONGODB_ATLAS URL || mongodb://127.0.0.1:27017/APNIDUKANDOCKER

KEY_ID =  REQUIRED (TO RUN UNIT TESTS)

KEY_SECRET =  REQUIRED (TO RUN UNIT TESTS)