# This workflow will do a clean install of node dependencies, run tests across node version 14.x and then lint the entire code.

name: Test and Lint

on:
  pull_request_target:
    branches: [ master ]
    types: [labeled]

jobs:
  test-lint:

    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'safe to test')
    env:
      DATABASE: ${{ secrets.DATABASE }}
      SECRET: ${{ secrets.SECRET }}
      KEY_ID: ${{ secrets.KEY_ID }}
      PAYMENT_SECRET: ${{ secrets.PAYMENT_SECRET }}
      KEY_SECRET: ${{ secrets.KEY_SECRET }}
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - run: npm ci
    - run: npm run test:linux
    - run: npm run lint:fix
